@charset "utf-8";
/*
 ============================================= 
    Resets
 ============================================= 
*/
html 
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
   
body
{
	margin:0;
}
a
{
	text-decoration: none;
	color:inherit;
}


/*
 ============================================= 
    Global
 ============================================= 
*/
body
{
	font-family: 'Segoe UI', 'Helvetica';
	color: #808a8b;
}
.conteneur
{
	max-width: 1024px;
	margin-right:auto;
	margin-left: auto;
}
main > :not(.slider-single-viewport)
{
	padding:4em 0;
}

h1, h2, h3, h4, h5, h6
{
	margin:0;
	padding:0;

	color: #34495e;
}
h1 {font-size: 3em}
h2 {font-size: 2.5em}
h3 {font-size: 2em}
h4 {font-size: 1.5em}
h5 {font-size: 1em}
h6 {font-size: 0.5em}

.subtitle{ color:rgb(232,76,61); }

button
{
	background-color: transparent;
	color:rgb(232,76,61);

	border: 2px solid rgb(232,76,61);
	border-radius:10px;
	padding:1em;

	font-weight: bolder;
	font-size:14px;
	cursor:pointer;
	outline: none;

	transition: all 0.1s ease-in-out;
}
button.dark
{
	background-color: white;
	border:white;
	color:#34495e;
}
button:hover, button:focus
{
	background-color: rgb(232,76,61);
	color:white;
	text-shadow: none;
}

hr
{
	width:3em;
	border:none;
	border-top:0.2em solid rgb(170,170,170);
	margin:all;

	align-self: flex-start;
	margin-top   :1em;
	margin-bottom:1em;
}


/*
 ============================================= 
    Header | Tete de page
 ============================================= 
*/
.accueil{
	background-color: #34495e;
	color:white;
}


/* Navigation
  -------------------------- */
.nav{
	width: 100%;
	padding:1em 0;
	font-weight: bold;
	
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	
	-webkit-justify-content: space-around;
	-ms-flex-pack: space-around;
	justify-content:space-around;
	
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.nav-link 
{
	text-align: center;
	transition: all 0.1s linear;

	background-color: transparent;
	color: white;
	padding:0.7em;
	border-radius: 10px;
}

.nav-link:focus,
.nav-link:hover
{
	background-color: white;
	color:#34495e;
}


/*
 ============================================= 
    Slider - Banniere
 ============================================= 
*/
.slider-single-viewport
{
	overflow: hidden;
	position: relative;
}
.slider-single-container
{
	width:300%;

	display:flex;
	flex-flow: row nowrap;

	animation-name: sliderSingle3x;
	animation-direction: alternate;
	animation-duration: 12s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes sliderSingle3x
{
	0%,20% {
		margin-left:0%;
	}
	25%,75% {
		margin-left:-100%;
	}
	80%,100% {
		margin-left:-200%;
	}	
}
.slider-single-item
{
	width:33.3333333333333333333333333%;
	flex-grow:1;
	padding:6em 2em;

	background-size:cover;
	background-position: center;

	text-align: center;	

	display:flex;
}


/* SliderItems styles
  -------------------------- */
.slider-single-item .contenu
{
	background-color: rgba(0,0,0,0.3);
	padding:2em;
	margin:2em auto;
	display:flex;
	flex-direction: column;
	border-radius: 10px;
}

.slider-single-item h1
{
	color:white;
}
.slider-single-item p
{
	color:rgb(255,255,255);
	-text-shadow: 
		1px 1px 5px black
		;
}
.slider-single-item button
{
	margin-top:1em;
}

.slider-single-item.design
{
	background-image: 
		radial-gradient(
			ellipse, 
			rgba(100,100,100,0.5),
			rgba(30,30,50,1)
			),
		url('../images/slider-single/design-pencil-01.jpg');
}
.slider-single-item.prototype
{
	background-image: 
		radial-gradient(
			ellipse, 
			rgba(100,100,100,0.5),
			rgba(30,30,50,1)
			),
		url('../images/slider-single/cc-prototype-02-01.jpg');
}
.slider-single-item.coding
{
	background-image: 
		radial-gradient(
			ellipse, 
			rgba(100,100,100,0.5),
			rgba(30,30,50,1)
			),
		url('../images/slider-single/working-01-02.jpg');
}


/* Controls styles
  -------------------------- */
.slider-controls
{
	position:absolute;
	transform: translateY(-50%);
	top:50%;
	right:0;
	left:0;

	display:flex;
	display:none;
}
.slider-btn
{
	border:none;
	font-size:2em;
	background-color: transparent;
	color:white;
	text-shadow:1px 1px 1px black;	
	line-height: 0;
	cursor:pointer;
	outline:none;
}
.slider-btn.suivant
{
	margin-left:auto;
}
.slider-btn:hover
{
	text-shadow:-1px 0px 1px blue;
}


/*
 ============================================= 
    Talents | Skills
 ============================================= 
*/
.alt-section
{
	background-color: #f5f5f5;
}
.talents
{
	padding:2em;
	text-align: center;
}
.skill-bar
{
	background-color: rgb(52,73,94);
	background-image:
		linear-gradient(
			rgba(255,255,255,0) ,
			rgba(0,0,0,0.2) 10%
		);

	position: relative;
	width:100%;
	margin:1em 0em;
	text-align: left;
	padding:0em;

	display:flex;
}
.skill-bar-fill
{
	background-color: #278168;
	position:absolute;
	top:0;
	bottom: 0;
	left:0;
	z-index: 1;
}
.skill-bar-label
{
	position:relative;
	z-index:2;

	color:white;
	font-weight: 100;
	
	padding:0.8em;

	text-transform: uppercase;
	font-size:0.8em;
}
.skill-bar-label.name
{
	letter-spacing: 0.2em;
}
.skill-bar-label.percent
{
	background-color: rgba(255,255,255,0.5);

	color:rgb(30,30,50);
	font-weight: bold;
	letter-spacing: 0.1em;
}

.fill80
{
	width:80%;
	animation: 
		fill80 2s ease-in-out;
}
@keyframes fill80
{
	0%{width:0%;}
	90%{width:81%;}
	100% {width:80%;}
}
.fill70
{
	width:70%;
	animation: fill70 1.8s ease-in-out; 
}
@keyframes fill70
{
	0%{width:0%;}
	90%{width:71%;}
	100% {width:70%;}
}
.fill50
{
	width:50%;
	animation: fill50 1.4s ease-in-out; 
}
@keyframes fill50
{
	0%{width:0%;}
	100%{width:50%;}
}


/*
 ============================================= 
    A propos
 ============================================= 
*/
.a-propos
{
	padding:2em;
}
.a-propos .conteneur {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.a-propos h2 {
	font-size: 36px;
	font-weight: bold;
}
.a-propos p
{
	max-width: 20em;
	margin:1em auto;
}

.box-equipe
{
	display: flex;
	align-items: center;
	width:100%;
}

 .box-equipe .box-info
{
	flex-grow:1;
	flex-wrap: nowrap;
}


/*
 ============================================= 
    Portfolio
 ============================================= 
*/
.portfolio
{
	padding:2em;
}
.portfolio .conteneur {
	display:flex;
	flex-direction: column;
	align-items: center;
}

/* Slider styles
  -------------------------- */
.slidePortfolioContainer
{
	position: relative;
	overflow: hidden;
	display:flex;
	flex-direction:column;
	
	width:800px;
	margin-left:auto;
	margin-right:auto;
}

.containerSlide
{
	width:1600px;
	

	display:flex;
	flex-flow: row nowrap;

	animation-name: portfolioAnim;
	animation-direction: alternate;
	animation-duration: 12s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

@keyframes portfolioAnim
{
	0%,20% {
		margin-left:0px;
	}
	25%,75% {
		margin-left:-800px;
	}
	80%,100% {
		margin-left:-1600px;
	}	
}

.slideItem
{
	width:800px;

	background-size:cover;
	background-position: center;
	
	text-align:center;
}

.imgPortfolio
{
	width:800px;
	height:400px;
}

.viewMore
{
	text-align:center;
	margin-top:30px;
}

.contenu-projet
{
	position:relative;
	overflow:hidden;
}
.descriptif-projet
{
	background-color: rgba(30,30,30,0.8);
	color:white;

	position:absolute;
	bottom:-4em;

	width:100%;
	margin:0;
	padding:1.5em;
	text-align: center;

	transition: all 0.4s ease-in-out;
}
.contenu-projet:hover .descriptif-projet
{
	bottom:0em;
}



/*
 ============================================= 
    Contact
 ============================================= 
*/
.contact
{
}

.contact .conteneur
{
	display:flex;
	flex-flow: column nowrap;
	align-items:flex-start;	

	padding: 2em;
}

.contact .contenu {
	display:flex;
	justify-content: center;
	flex:1 100%;
	align-self: stretch;

	margin-top:2em;
}
.contact hr
{
	margin-left:0;
}

.contact h2 {
	font-size: 36px;
}


.contact .info-box {
	flex-grow:1;
}
.contact .info-box button,
.contact .info-box p
{
	margin:1em 0em;
}

.msg-box {
	flex-grow:2;
	display: flex;
	flex-direction: column;
}

.msg-box input[type=text],
.msg-box input[type=email],
.msg-box textarea {
	width:100%;
	padding:0.8em;

	background-color: #f5f5f5;
	border: 2px solid transparent;
	border-radius: 5px;
	outline:none;
	margin-bottom: 1em;

	font-family: inherit;
	color:#34495e;
	font-size:1em;
	
	transition: all 0.2s ease-in-out;
	background-color: white;
	border-color: #34495e;
}
.msg-box input[type=text]:focus,
.msg-box input[type=email]:focus,
.msg-box textarea:focus
{
	outline: 5px solid #34495e;
	border-radius:0px;
}

.contact .msg-box p
{
	max-width: 20em;
}
.msg-box-submit
{
	align-self:flex-end;
}


.contact .gmap
{
	background-color: rgb(80,80,100);
	min-height: 350px;
	width:100%;
}



/*
 ============================================= 
    Pieds de page
 ============================================= 
*/
.footer
{
	background-color: #34495e;
	color:white;	
	padding:1em;
}
.footer .conteneur
{
	display:flex;
	flex-direction: row;
	align-items: center; 
}

.navFooter
{
	display:flex;
	flex-direction: row;
	margin-left: auto;
	color:rgb(180,180,180);
}

.navFooter .item
{
	margin-left:2em;
}
.navFooter-link
{
	color:gray;
}
.navFooter-link:focus,
.navFooter-link:hover
{
	color:white;
}