@charset "utf-8";
/*
 ============================================= 
    Global
 ============================================= 
*/
html 
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body
{
	font-family:'Roboto Condensed';
	text-transform: uppercase;
	background-color: rgb(233,234,226);
	margin:0;
	padding:0;
	color: rgb(57,61,60);
}
a
{
	text-decoration: none;
}
ul, ol
{
	list-style: none;
	padding:0;
	margin:0;
}
h1,h2,h3,h4,h5,h6
{
	padding:0;
	margin:0rem 0;
	font-weight: 500;
}
h2
{
	font-size: 1rem;
	font-weight: bold;
}

p
{
	text-transform: none;
	font-size:0.8rem;
}

.paragraph-leading
{
	font-weight: bold;
}
.paragraph-first
{
	margin-top:0;
}

.foreground-light
{
	color:rgb(233,234,226);
}

.crossed
{
    background: url('../images/diag.svg');
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
}

.link
{
	color:rgb(253,80,0);
}

hr
{
	margin:0.1rem 0rem;
}



/*
 ============================================= 
    Header
 ============================================= 
*/
.main-header
{
	display: flex;
}

/* Branding
  -------------------------- */
.main-header-section
{
	padding-top:2rem;
	padding-bottom:2rem;
	padding-right:4rem;
	padding-left:4rem;
}

.main-header-branding
{
	flex:2;
	-background-image: url('../images/bg-header.png');
	background-size: contain;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.branding
{
	display:flex;
	flex-direction:column;
	width:50%;
}
.branding-logo
{
	width:100%;
	max-width:315px; 
	height:auto;
}
.branding-title
{
	font-weight: 600;
	font-size:1rem;
	margin:1rem 0;
}
.branding-gif
{
	width:60px;
}

/*   Social Media Links
  -------------------------- */
.social-links
{
	display:flex;
	flex-flow:row;
}
.social-link
{
	background-color: rgb(100,100,100);
	width: 1.5em;
	height:1.5em;
	margin-left:0.2em;
}


/* Information
  -------------------------- */
.main-header-info
{
	width:35%;
	background-color: rgb(122,206,195);
	color:white;

	display:flex;
	flex-flow:column nowrap;
	justify-content: center;
}

.main-header-info-menu-button
{
	align-self:center;
}

.menu-button
{
	background-color: transparent;
	border:2px solid white;
	height:5rem;
	width: 5rem;
	padding:1.5rem;
}

.main-header-info-address
{
	align-self:left;
	margin-top:auto;
	margin-bottom: auto;
}

.main-header-info-contact
{
	align-self:center;
}


/*
 ============================================= 
    Sections
 ============================================= 
*/
.section
{
	display:flex;
	flex-flow:row wrap;
}
.section-header
{
	flex:1;
	position:relative;
	background-color: rgb(30,30,30);

	display:flex;
	flex-flow:row;
	justify-content:flex-end;
	padding:2rem;
}
.section-header h1
{
	align-self: flex-end;
}

.cols
{
	display:flex;
	flex-flow:row nowrap;
	justify-content:center;
}

.cols-col
{
	max-width:15rem;
	/* For each margin, set half of gutter width.  */
	margin-right:0.5rem;
	margin-left: 0.5rem;
	flex-grow:1;
}
.cols-col:first-child
{
	margin-left:0rem;
}
.cols-col:last-child
{
	margin-right:0rem;
}


/*
 ============================================= 
    Sections - Projects
 ============================================= 
*/
.projects-header
{
	background-color: rgb(235,178,64);
	flex-basis:50%;
}


.box-group.left
{
	width:65%;
	display:flex;
	flex-flow:row wrap;
}
.box-group.right
{
	width:35%;
	display:flex;
	flex-flow:column wrap;
}

.box
{
	width:100%;
	height:20rem;
	padding:1em;
}
.box.w50
{
	width:50%;
}
.box.w70
{
	width: 70%;
}
.box.w30
{
	width: 30%;
}
.box.hh /* half-height */
{
	height:10rem;
}

/* First group */
.box.fondue
{
	background-color: white;
}
.box.louisxx
{
	background-color:#727f8a;
}
.box.p22
{
	background-color: #eaeaea;
}
.box.sesann
{
	background-color: #fcfcfc;
}
.box.alessi
{
	background-color: #cecece;
}
/* Second group */
.box.potte
{
	background-color: #dfe0d9;
}
.box.tabano
{
	background-color: #f7f7f3;
}
.box.fiji
{
	background-color: #ffffff;
}
.box.timeline
{
	background-color: #ebb240;
}



/*
 ============================================= 
    Section - Studio
 ============================================= 
*/
.studio-header
{
	background-color: rgb(255,155,109);
}
.studio-body
{
	flex:2;
	padding:4rem;
}


.studio-image
{
	width:100%;
	height:8em;
}
.studio-awards-title
{
	margin-top:2rem;
}


/* Team
  -------------------------- */
.team-body
{
	width:100%;
	padding:4rem;

	display:flex;
	flex-flow:row nowrap;
	justify-content:center;	
}

.team-member-image
{
	width:100%;
	height:7em;	
}

.team-member-name
{
	margin-top:1rem;
}

.team-member-links
{
	margin-top:1em;
	display:flex;
	flex-flow:row wrap;
	align-items:center;
}
.team-member-link-cv
{
	margin-right:auto;
}


/*
 ============================================= 
    Section - News
 ============================================= 
*/
.news
{}

.news-header
{
	background-color: rgb(212,237,191);	
}

.articles
{
	flex:2;
	padding:4rem;
}


/* Article
  -------------------------- */
.article
{
	display:flex;
	flex-flow:column;
}
.article-title
{
	margin:0.5rem 0;
}
.article-date
{
	margin-bottom:0.5rem;
}
.article-image
{
	width:100%;
	height:7rem;
}
.article-paragraph
{
	margin:0;
	margin-bottom:0.5rem;
	text-transform: none;
}
.article-permalink
{
	align-self:flex-end;
	margin-top:auto;
}


/*
 ============================================= 
    Footer
 ============================================= 
*/
.main-footer
{
	width:100%;
	display:flex;
	flex-flow:row;
}
.main-footer-section
{
	flex:1;
}
.main-footer-info
{
	padding:4rem;
}


.gmap
{
	background-color: rgb(200,200,200);
	min-height: 20rem;
	display:flex;
	justify-content: center;
	align-items: center;
}