Multilib
-------------------------------------------------

Enabling the multilib repository allows the user to run 
and build 32-bit applications on 64-bit installations of Arch Linux. 

multilib creates a directory containing 32-bit instruction set libraries 
inside /usr/lib32/, which 32-bit binary applications may need when executed. 


Directory structure
-------------------------------------------------

/usr/lib32/         # 32-bit compat. libraries
/usr/lib/           # native 64-bit libraries



Enabling
-------------------------------------------------

To use multilib repo, uncomment [multilib] section in /etc/pacman.conf:

[multilib]
Include = /etc/pacman.d/mirrorlist

Then update the package list and upgrade:
> pacman -Syu


Note: Arch doesnt support partial upgrades so -u is necessary.