Graphical user interface
=================================================


-------------------------------------------------
 Display server   //   Window System
-------------------------------------------------

Xorg

Xorg is an implementation of the X Window System (X11, X).
It's required for running applications with GUIs.


Wayland

Wayland is a new alternative display server protocol, and the
Weston reference implementation is available.

There is very little support for it from applications 
at this early stage of development.


-------------------------------------------------
 Window Manager
-------------------------------------------------
A full-fledged desktop environment provides a complete and 
consistent graphical user interface, but tends to consume a considerable 
amount of system resources. 

Users seeking to maximize performance or otherwise simplify their environment 
may opt to install a window manager instead and hand-pick desired extras.
An alternative window manager can also be used with most desktop environments. 
Dynamic, stacking, and tiling window managers differ in their handling of window placement. 


Stacking
    - OpenBox
    - Fluxbox
    - Compiz

Tiling
    - I3
    - Awesome
    - Xmonad
    - dwm

Dynamic
    - I3
    - dwm
    - Awesome
    - wmii



-------------------------------------------------
 Display manager // Login manager
-------------------------------------------------


USE a display manager
-------------------------------------------------

    Console:
        - CDM
        - ...

    GRAPHICAL:
        - LightDM
        - ...



START X AT LOGIN:
-------------------------------------------------

Using Shell profile files

 Add the following to the bottom of '~/.bash_profile'
 (if the file doesnt exist, copy file in /etc/skel/.bash_profile):

    [[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx


Using systemd

 Create a service file
 Ex: /etc/systemd/system/xinit@.service

    [Unit]
    Description=startx for user %i
    After=x@vt7.service systemd-user-sessions.service
    Wants=x@vt7.service
    Conflicts=getty@tty7.service
    
    [Service]
    User=%i
    TTYPath=/dev/tty7
    PAMName=login
    Environment=DISPLAY=:0
    WorkingDirectory=/home/%I
    Nice=0
    ExecStart=/bin/bash -l -c "cd; startx >/dev/null 2>&1"
    
    [Install]
    WantedBy=graphical.target

 NOTE: remove '>/dev/null 2>&1' for debug
 
 Make sure ~.xinitrc exists and is properly steup.
 Then enable the service:
 > sudo systemctl enable xinit@<username>
 Run it:
 > sudo systemctl start xinit@<username>





-------------------------------------------------
 Desktop environment
-------------------------------------------------

 GNOME
 KDE
 LXDE
 Xfce

 Unity
 Cinnamon
 MATE
 Enlightenment

Bundles: window manager, panel, file manager, terminal emulator,
text editor, icons, and other utilities.