===============================
 Illustrator Keyboard Shortcuts
===============================


General
-------
	CTRL  + ALT   + WHEEL...Zoom
	CTRL  + SHIFT + V.......In-place Copy
	SPACE + Click...........Pan
	CTRL  + D...............Deselect All
	SHIFT + Click...........Remove from selection
	CTRL  + K...............Show Preferences

Tools
-----
	P........Pen
	R........Rotation
	V........Object Selection
	A........Direct Selection
	M........Rectangle
	L........Ellipse
	U........Mesh
	I........Eye Dropper


Selection
---------
	CTRL  + H..............Hide/show edges (inner outline)
	SHIFT + CTRL + B.......Hide/show bouding box (outer outline)


Isolation Mode
--------------
	Esc ...................Exit isolation mode
	Layer Panel: Select calc/object, then Top Right corner -> Enter Isolation Mode
	-OR-
	Select object, ContextMenu -> Enter Isolation Mode
	-OR-
	Double-click object with Selection Tool


Anchors
-------
	ALT + RC...............Modify bezier handle in non-symmetrical way.
	RC + Drag..............Create bazier handle when drawing with the pen tool. 


Grids
-----
	SHIFT + P..............Perspective Grid  
	SHIFT + V..............Perspective Grid Selection Tool
	SHIFT + CTRL + I.......Show/hide Perspective Grid
	SHIFT + CTRL + D.......Show/hide transparency grid (background grid)

	Disregard Grid Object Alignment
	```````````````````````````````
		Transform Panel -> 
			More Options -> 
				Uncheck "Align New Objects to Pixel Grid".

Perspective Grid
----------------
	1,2,3..................Change active plane
	Select & HOLD + 1,2,3..Change active plane of object
	Select & DRAG + 5......Mouvement perpendiculaire d'un objet par rapport a son plan actif 


Layers
------
	CTRL + L..........New layer at top
	CTRL + ALT + L....New layer at bottom
	ALT + Click.......Select all layers
	ALT + Click ......Select layer (like clicking on circle)


Bezier handles
--------------

	Remove Handle
	`````````````
		* Drag the handle to the anchor point.
	
	Add Handle
	``````````` 
		* Convert to bezier angle
		-OR-
			1. Select "Convert Anchor Tool"
			2. Drag from point.


Smart Guides
------------
	CTRL + U.................Show/hide smart guides


Guides / Rulers
---------------
	Ctrl + R ................Hide/show rulers
	Ctrl + ;                 Hide/show guides
	Ctrl + Alt + ;           Lock/unlock guides

	Notes: click and drag from top left corners of rulers to put the origin where you want.
	If unable to drag guide, make sure they aren't locked. Or else they are bugged.
	View -> Guides -> Lock Guides to toggle.


